<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FUQhYi" name="playground" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="raIppR" name="playground">
    <GROUP id="{D79A3547-8AD3-E904-7936-6485259F2AAA}" name="Source">
      <FILE id="IBSCQF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="sUWK0o" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="g3uJwm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{E426D48B-5393-4D46-B99A-7BF90C40C8CB}" name="quickjs">
      <FILE id="{A3C0F9A1-3C45-4B11-8F4E-47D6CB836291}" name="quickjs.h" compile="0" resource="0" file="../../ext/quickjs/quickjs.h"/>
      <FILE id="{3D8460AB-ED9E-4519-8949-2DCA64D43F9E}" name="quickjs.c" compile="1" resource="0" file="../../ext/quickjs/quickjs.c"/>
      <FILE id="{F7D7112D-C88E-4E29-A014-341E67E70D4F}" name="cutils.c" compile="1" resource="0" file="../../ext/quickjs/cutils.c"/>
      <FILE id="{7F7B8E6E-3761-42F9-8896-79F89C3703CB}" name="dtoa.c" compile="1" resource="0" file="../../ext/quickjs/dtoa.c"/>
      <FILE id="{39FECB01-5348-4D5D-B968-061D5A4F3138}" name="libregexp.c" compile="1" resource="0" file="../../ext/quickjs/libregexp.c"/>
      <FILE id="{A5D168B0-8F25-4A7F-BFB8-A8939FE4F2D6}" name="libunicode.c" compile="1" resource="0" file="../../ext/quickjs/libunicode.c"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="js_juce" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="playground"
                       defines="_GNU_SOURCE=1;asm=__asm__"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="playground"
                       defines="_GNU_SOURCE=1;asm=__asm__"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="js_juce" path="../.."/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
